

# TASK 01: Write a program that takes two numbers (a = 15 , b = 4) and prints their

a = 15
b = 4

print('Sum = a + b = ', a+b)
print('Difference = a - b = ', a-b)
print('Product = a * b = ', a*b)
print('Division = a / b = ', a/b)
print('Floor Division = a // b = ', a//b)
print('Modulus = a % b = ', a % b)

# TASK 02: Convert the following

num1 = 10
num2 = 5.6
num3 = 4.43

Integer_to_float = float(num1)
Float_to_integer = int(num2)
Float_to_String = str(num3)
print('Integer_to_float = ', Integer_to_float)
print('Float_to_integer = ',Float_to_integer)
print('Float_to_String  = ', Float_to_String)


# TASK 03 : Indexing in List 

fruits = ["apple", "banana", "cherry", "coconut", "pineapple", "mango", "orange"]

print('Frirst Fruit =',fruits[0])
print('Frirst Fruit (Negative Indexing) =',fruits[-1])
print('Frirst Fruit =',fruits[3])

# TASK 04 : Slicing by positive and negative  indexing 

numbers = [10, 20, 30, 40, 50]


print('First Three Elements = ', numbers[0:4])
print('Last two Elements = ', numbers[-3:-1])
print('all elements except the first one = ', numbers[1:])
print('all elements except the last one = ', numbers[:-1])
print('the list in reverse using slicing = ', numbers[::-1])
print('Every Second = ', numbers[::2])


# TASK 05: append method

nums = [1, 2, 3]

nums.append(10)
print('Printing After append = ', nums)

# TASK 06 : Insert the number 99 at index 1 using method

nums_1 = [1, 2, 3]

nums_1.insert(1,99)
print('After insert at index 1 = ', nums_1)


# TASK 07 : Add the elements of another list [4, 5] to the original list using method "by Using extend"

num_2 = [1, 2, 3]

num_2.extend([4,5])
print('After Extend num_2 = ', num_2)

 
# TASK 08 : Sort the given list 

num_3 = [4, 1, 3, 2]

num_3.sort()
print('Sorted List = ', num_3)


# TASK 09 : Manage food Order (corrected list biryani was not added to the list)

order = ["burger", "fries", "coke",'biryani']
order.append('Icecream')
order.remove('biryani')
print('Final Order',order)

#TASK 10 : Bus Passengers 

passengers = ["Ali", "Zara", "Ahmed"]

passengers.insert(2,'Sara')
passengers.remove('Sara')
passengers.reverse()
print('passengers firsrt to last', passengers)









